In [1]:
# импорт библиотек
import pandas as pd
from numpy.random import choice
from tqdm import tqdm

In [2]:
# создаю пустой датафрейм
columns = [
    'iin',                       # индивидуальный идентификационный номер
    'birth_date',                # дата рождения
    'sex',                       # пол (мужской, женский)
    'nationality',               # национальность
    'citizenship',               # гражданство
    'death_date',                # дата смерти
    'life_status',               # жизненный статус (живой, мертвый)
    'birth_country',             # страна рождения
    'birth_oblast',              # область рождения
    'birth_rayon',               # район рождения
    'birth_town',                # город рождения
    'address_country',           # страна проживания
    'address_oblast',            # область проживания
    'address_rayon',             # район проживания
    'address_town',              # город проживания
    'address_temp_country',      # страна временного проживания
    'address_temp_oblast',       # область временного проживания
    'address_temp_rayon',        # район временного проживания
    'address_temp_town',         # город временного проживания
    'work_status',               # статус работы
]
df = pd.DataFrame(columns=columns).set_index('iin')
df

Empty DataFrame
Columns: [birth_date, sex, nationality, citizenship, death_date, life_status, birth_country, birth_oblast, birth_rayon, birth_town, address_country, address_oblast, address_rayon, address_town, address_temp_country, address_temp_oblast, address_temp_rayon, address_temp_town, work_status]
Index: []

In [6]:
# заполняю датафрейм синтетическими данными

# количество дней в месяцах без февраля
d_in_m = {
    0: 31, 2: 31,
    3: 30, 4: 31,
    5: 30, 6: 31,
    7: 31, 8: 30,
    9: 31, 10: 30,
    11: 31
}

def is_leap_year(year: int) -> bool:
    return year % 400 == 0 or \
          (year % 100 != 0 and year % 4 == 0)

for i in tqdm(range(500000)):
    
    # создаем дату рождения
    b_year = choice(range(1920, 2022))
    b_month = choice(range(1, 13))
    if b_month == 2:
        d_in_feb = 29 if is_leap_year(b_year) else 28
        b_day = choice(range(1, d_in_feb + 1))
    else:
        b_day = choice(range(1, d_in_m[b_month - 1] + 1))
    birth_date = f"{b_day}.{b_month}.{b_year}"
    
    # создаем дату смерти
    child_death = False
    life_exp_period = choice(4, p=[.05, .15, .75, .05])
    if life_exp_period == 0:
        d_year = choice(range(b_year, b_year + 2))
    elif life_exp_period == 1:
        d_year = choice(range(b_year + 2, b_year + 40))
    elif life_exp_period == 2:
        d_year = choice(range(b_year + 40, b_year + 90))
    else:
        d_year = choice(range(b_year + 90, b_year + 110))
        
    if d_year <= 2021:
        start_day = 1
        if d_year == b_year:
            child_death = choice(2, p=[.2, .8]) == 0
            d_month = choice(range(b_month, 13))
            if d_month == b_month:
                start_day = b_day
        else:
            d_month = choice(range(1, 13))
        if d_month == 2:
            d_in_feb = 29 if is_leap_year(d_year) else 28
            d_day = choice(range(start_day, d_in_feb + 1))
        else:
            d_day = choice(range(start_day, d_in_m[d_month - 1] + 1))
        
        death_date = birth_date if child_death \
                     else f"{d_day}.{d_month}.{d_year}"
    else:
        death_date = ""
   
    country = choice([1, 2, 3], p=[.9, .05, .05])
    oblast = choice(range(15))
    rayon = choice(range(20))
    town = choice(range(10))
    
    df.loc[i] = [
        birth_date,
        choice([1, 2]),
        choice([1, 2, 3], p=[.7, .2, .1]),
        choice([1, 2, 3], p=[.9, .05, .05]),
        death_date,
        2 if death_date else 1,
        country, oblast, rayon, town,
        country, oblast, rayon, town,
        country, oblast, rayon, town,
        choice([1, 2]),
    ]
df

100%|████████████████████████████████████████████████████████████████████████| 500000/500000 [5:39:10<00:00, 24.57it/s]

,birth_date,sex,nationality,citizenship,death_date,life_status,birth_country,birth_oblast,birth_rayon,birth_town,address_country,address_oblast,address_rayon,address_town,address_temp_country,address_temp_oblast,address_temp_rayon,address_temp_town,work_status
iin,,,,,,,,,,,,,,,,,,,
0,17.7.1937,2,3,1,6.12.2020,2,1,12,15,3,1,12,15,3,1,12,15,3,1
1,18.9.1958,1,1,1,18.2.2002,2,1,5,9,1,1,5,9,1,1,5,9,1,1
2,20.1.1955,1,1,1,16.5.2021,2,1,13,6,6,1,13,6,6,1,13,6,6,2
3,18.6.2004,1,1,3,,1,1,3,7,8,1,3,7,8,1,3,7,8,2
4,18.2.1927,1,1,1,14.2.1992,2,3,6,13,2,3,6,13,2,3,6,13,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,19.1.1990,2,1,1,,1,1,7,18,6,1,7,18,6,1,7,18,6,2
499996,22.6.1921,1,2,3,2.10.1949,2,1,11,15,9,1,11,15,9,1,11,15,9,1
499997,28.10.1960,1,1,1,22.3.2010,2,1,7,19,6,1,7,19,6,1,7,19,6,2
499998,18.10.1966,1,2,1,,1,1,3,3,0,1,3,3,0,1,3,3,0,1
499999,7.2.1931,2,1,1,27.4.1977,2,2,5,16,5,2,5,16,5,2,5,16,5,1

In [ ]:
# сохраняю датафрейм
df.to_csv('data/synthetic_data.csv')